# Django-Environ erwartet hier eine URL für deine Datenbank
DATABASE_URL=sqlite:///db.sqlite3

DEBUG=True
REDIS_URL=redis://redis:6379/0
SECRET_KEY=einSehrGeheimesSecretKey
OPENAI_API_KEY=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
PAGESPEED_API_KEY=AIzaSyCBnmibqWfDxbnMC8HXYmb2Yb0NjfUpTbU
MOZ_API_TOKEN=bW96c2NhcGUtMHdIZUlNQk0yczpJMk1yalZKOE1GS0ZDanVRT1VVTlBqTHNBb3EyUmFZdA==
GOOGLE_ADS_REFRESH_TOKEN=1//09chsTQcCDsBrCgYIARAAGAkSNwF-L9IrexyCPjyXF5jcshhBXwxYe2GleMc-qV6MpKvWe_2vWKG38cr4ADQBh-0xGdcjUSFgpeg
GOOGLE_ADS_CLIENT_ID=637213930037-v68db61mt97o9q8at0dkg0hd2321kj9n.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=OCL6RIqGzUBnxqY6ZRY7zg
GOOGLE_ADS_LOGIN_CUSTOMER_ID=2744473809
# Pfad zur JSON-Keydatei
GSC_SERVICE_ACCOUNT_FILE=credentials/gsc-service-account.json
# Die Property-URL genau so, wie sie in GSC steht
GSC_SITE_URL=sc-domain:bildersprache.ch
GOOGLE_API_KEY=AIzaSyDfNz9-dRX0RycREcQruJZAJivGe1ftrT0
GOOGLE_CSE_ID=00160e8d941c94e5b



